In [1]:
import pandas as pd

In [2]:
# Original COVID testing data, downloaded 21-03-2020
df = pd.read_csv('owid_testing_data\\tests-vs-confirmed-cases-covid-19.csv',usecols=[0,1,2,3,4])
df.head(15)

         Entity Code  Year  Tests  Conf
0   Afghanistan  AFG   -21    NaN   0.0
1   Afghanistan  AFG   -20    NaN   0.0
2   Afghanistan  AFG   -19    NaN   0.0
3   Afghanistan  AFG   -18    NaN   0.0
4   Afghanistan  AFG   -17    NaN   0.0
5   Afghanistan  AFG   -16    NaN   0.0
6   Afghanistan  AFG   -15    NaN   0.0
7   Afghanistan  AFG   -14    NaN   0.0
8   Afghanistan  AFG   -13    NaN   0.0
9   Afghanistan  AFG   -12    NaN   0.0
10  Afghanistan  AFG   -11    NaN   0.0
11  Afghanistan  AFG   -10    NaN   0.0
12  Afghanistan  AFG    -9    NaN   0.0
13  Afghanistan  AFG    -8    NaN   0.0
14  Afghanistan  AFG    -7    NaN   0.0

In [3]:
# Drop data if NaN in only selected columns
df.dropna(subset = ['Tests','Conf'],inplace=True)
df.head(15)

              Entity Code  Year     Tests    Conf
250          Armenia  ARM    57     813.0    78.0
333        Australia  AUS    59  113615.0   709.0
421          Austria  AUT    59   15613.0  2196.0
578          Bahrain  BHR    59   18645.0   269.0
656          Belarus  BLR    55   16000.0    27.0
739          Belgium  BEL    57   18360.0  1243.0
840           Brazil  BRA    52    2927.0    77.0
1037          Canada  CAN    59  113121.0   846.0
1161        Colombia  COL    59    4103.0   128.0
1178      Costa Rica  CRI    58    1039.0    69.0
1263         Croatia  HRV    58    1264.0    81.0
1360  Czech Republic  CZE    59   11619.0   694.0
1449         Denmark  DNK    59   10730.0  1151.0
1760         Estonia  EST    59    2504.0   267.0
1768  Faeroe Islands  FRO    59    1641.0    72.0

In [4]:
df.set_index('Code',inplace = True)
df.head(15)

              Entity  Year     Tests    Conf
Code
ARM          Armenia    57     813.0    78.0
AUS        Australia    59  113615.0   709.0
AUT          Austria    59   15613.0  2196.0
BHR          Bahrain    59   18645.0   269.0
BLR          Belarus    55   16000.0    27.0
BEL          Belgium    57   18360.0  1243.0
BRA           Brazil    52    2927.0    77.0
CAN           Canada    59  113121.0   846.0
COL         Colombia    59    4103.0   128.0
CRI       Costa Rica    58    1039.0    69.0
HRV          Croatia    58    1264.0    81.0
CZE   Czech Republic    59   11619.0   694.0
DNK          Denmark    59   10730.0  1151.0
EST          Estonia    59    2504.0   267.0
FRO   Faeroe Islands    59    1641.0    72.0

In [5]:
# Recast to proper datatypes
df = df.astype({'Year':int,'Tests':int,'Conf':int})

In [7]:
# Simplified the original
df.to_csv('owid_testing_data\\tests-vs-confirmed-cases-covid-19_clean.csv')

In [8]:
# Read country-codes data
cdf = pd.read_csv('general_data\\country-codes_datahub-io.csv',usecols=[0,1,2,4,5],keep_default_na=False,na_values=['-1.#IND', '1.#QNAN', '1.#IND', '-1.#QNAN', '#N/A N/A', '#N/A', 'N/A', 'n/a', '', '#NA', 'NULL', 'null', 'NaN', '-NaN', 'nan', '-nan', ''])
cdf

,Continent_Name,Continent_Code,Country_Name,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AFG,4.0
1,Europe,EU,"Albania, Republic of",ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZA,12.0
4,Oceania,OC,American Samoa,ASM,16.0
...,...,...,...,...,...
257,Africa,AF,"Zambia, Republic of",ZMB,894.0
258,Oceania,OC,Disputed Territory,NaN,NaN
259,Asia,AS,Iraq-Saudi Arabia Neutral Zone,NaN,NaN
260,Asia,AS,United Nations Neutral Zone,NaN,NaN
261,Asia,AS,Spratly Islands,NaN,NaN

In [21]:
# Rename column, change type of data in column, drop column
cdf_mod = cdf.rename(columns={'Three_Letter_Country_Code':'Code','Country_Number':'Number'})
cdf_mod = cdf_mod.astype({'Number':int})
cdf_mod.drop('Country_Name',axis=1,inplace=True)

In [23]:
# Write consolidated COVID testing data (do not output index column)
pd.merge(df,cdf_mod,on="Code").to_csv('owid_testing_data\\tests-vs-confirmed-cases-covid-19_enh.csv',index=False)

In [29]:
# Read population data from World Bank
pop_df = pd.read_csv('general_data\\population-data_2018_world-bank.csv',usecols=[0,1,3,4],index_col=1)
pop_df.head(10)

     Country Name  Series Code  Population
Code
IND         India  SP.URB.TOTL   460295677
IND         India  SP.POP.TOTL  1352617328
ITA         Italy  SP.URB.TOTL    42566587
ITA         Italy  SP.POP.TOTL    60431283
AFG   Afghanistan  SP.URB.TOTL     9477100
AFG   Afghanistan  SP.POP.TOTL    37172386
ALB       Albania  SP.URB.TOTL     1728969
ALB       Albania  SP.POP.TOTL     2866376
DZA       Algeria  SP.URB.TOTL    30670086
DZA       Algeria  SP.POP.TOTL    42228429

In [31]:
# Extract urban and total population from alternating rows
urbpop_df = pop_df.iloc[::2].drop('Series Code',axis=1).rename(columns={'Population':'Urban_Population'})
urbpop_df.head()
totpop_df = pop_df.iloc[1::2].drop('Series Code',axis=1)
totpop_df.head()

     Country Name  Population
Code
IND         India  1352617328
ITA         Italy    60431283
AFG   Afghanistan    37172386
ALB       Albania     2866376
DZA       Algeria    42228429

In [33]:
# Built a more comprehensible dataset
pop_df_mod = pd.merge(totpop_df,urbpop_df.drop('Country Name',axis=1),on='Code')
pop_df_mod.to_csv('general_data\\population-data_2018_world-bank.csv')

In [38]:
# Re-read consolidated COVID testing data
tvc_df = pd.read_csv('owid_testing_data\\tests-vs-confirmed-cases-covid-19_enh.csv',index_col=0,keep_default_na=False,na_values=['-1.#IND', '1.#QNAN', '1.#IND', '-1.#QNAN', '#N/A N/A', '#N/A', 'N/A', 'n/a', '', '#NA', 'NULL', 'null', 'NaN', '-NaN', 'nan', '-nan', ''])
tvc_df.head(10)

          Entity  Year   Tests  Conf Continent_Name Continent_Code  Number
Code
ARM      Armenia    57     813    78         Europe             EU      51
AUS    Australia    59  113615   709        Oceania             OC      36
AUT      Austria    59   15613  2196         Europe             EU      40
BHR      Bahrain    59   18645   269           Asia             AS      48
BLR      Belarus    55   16000    27         Europe             EU     112
BEL      Belgium    57   18360  1243         Europe             EU      56
BRA       Brazil    52    2927    77  South America             SA      76
CAN       Canada    59  113121   846  North America             NA     124
COL     Colombia    59    4103   128  South America             SA     170
CRI   Costa Rica    58    1039    69  North America             NA     188

In [42]:
# Combining population data with COVID testing data
comb_df = pd.merge(tvc_df,pop_df_mod.drop('Country Name',axis=1),on='Code')
comb_df.head(10)
comb_df.to_csv('owid_testing_data\\tests-vs-confirmed-cases-covid-19_enh.csv')